.main_cont{
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    height: -webkit-fill-available;
    overflow-x: auto;
    overflow-y: auto;
}

.root-cont-left{
    background-color: var(--main-color);
    border-radius: 16px;
    
    padding: 1rem;
    flex-shrink: 0;
    flex-direction: column;
    display: flex;
    

    color: var(--default-font-color);
    width: 280px;
    margin-right: 26px;
    height: 100vh;
    height: -webkit-fill-available;
}

.icons-menu{
    padding: 8px 12px;
    margin: 0 4px;
    width: auto;
    height: auto;
    border-radius: 8px;

    display: flex;
    flex-direction: row;

    color: var(--default-font-color);
    font-size: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.icons{
    display: flex;
    flex-direction: row;
    gap: 20px;

    padding: 0 4px;
}

/* .active{
    background-color: var(--back-color);
}
 */
.root-cont-right{
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    padding-bottom: 12px;
    padding-top: 16px;

    max-width: auto;
    flex: 1;
    border-radius: 16px;
}

#btn-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;

    background-color: var(--secundary-color);
    border-color: var(--secundary-color);
}

#btn-chat:hover {
    background-color: var(--main-color);
    color: var(--secundary-color);
}

.chat_menu {
    position: fixed;
    bottom: 70px;
    right: 20px;
    border-radius: 1rem;
    margin-bottom: 0%;
    
    background-color: var(--main-color);
    list-style-type: none;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    
    border: 1px solid var(--border-color);
    color: white;
}

.active {

    

}